@import 'styles/colors';

.DeliveryAddress {
  background-color: #fff;
  padding: 30px 51px 84px;
  width: 777px;
  margin-top: 30px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);

  h2 {
    font-size: 20px;
    text-align: center;
    line-height: 24px;
    color: $blue;
    margin-bottom: 30px;
  }

  .headerCard {
    .selects {
      padding: 0 66px;

      span {
        width: 11px;
        height: 11px;
        position: absolute;
        top: 16px;
        right: 30px;
      }

      select {
        width: 264px;
        padding: 9px 0px 9px 15px;
        background: #edf1f4;
        border-radius: 5px;
        border: none;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        &:first-child {
          margin-right: 15px;
        }
      }

      input {
        font-size: 14px;
        line-height: 17px;
        width: 100%;
        padding: 9px 0 9px 20px;
        border: 1px solid $light-blue;
        border-radius: 5px;
        outline-color: $blue;

        &::placeholder {
          color: $blue;
          opacity: 0.5;
        }
      }
    }
  }

  .line {
    width: 100%;
    background: #f1f1f1;
    height: 1px;
    margin: 30px 0;
  }

  .bodyCard {
    li {
      margin-top: 13px;

      input {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid $light-blue;
      }

      span {
        cursor: pointer;
      }

      .cirgle {
        margin: 0 15px;
      }
      .check {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $light-blue;
        border-radius: 50%;
        margin-right: 15px;

        span {
          width: 9px;
          height: 9px;
          background-color: $light-blue;
        }
      }

      .descr {
        padding: 7px 20px;
        background: #edf1f4;
        border-radius: 5px;
      }
    }
  }
}
